<div class="min-h-screen bg-gradient-to-br from-slate-50 to-blue-50">
  <!-- Hero Section with Welcome -->
  <div class="relative mt-3 overflow-hidden bg-gradient-to-r from-green-600 via-blue-600 to-green-700 rounded-2xl shadow-2xl mb-8">
    <div class="absolute inset-0 bg-black/15"></div>
    <div class="relative p-8 lg:p-12">
      <div class="flex flex-col lg:flex-row justify-between items-start lg:items-center gap-6">
        <div class="flex-1">
          <div class="flex items-center gap-3 mb-4">
            <div class="w-12 h-12 bg-white/20 rounded-full flex items-center justify-center">
              <x-icon name="o-user" class="w-6 h-6 text-white"/>
            </div>
            <div>
              <h1 class="text-3xl lg:text-4xl font-bold text-white mb-2">
                @php
                  $hour = date('H');
                  $greeting = $hour < 12 ? 'Good Morning' : ($hour < 17 ? 'Good Afternoon' : 'Good Evening');
                @endphp
                {{ $greeting }}, {{ auth()->user()->name ?? 'Admin' }}!
              </h1>
              <p class="text-blue-100 text-lg">{{ now()->format('l, F j, Y') }}</p>
            </div>
          </div>
       
        </div>
        <div class="flex flex-col sm:flex-row gap-3">
          <x-button 
            icon="o-plus" 
            label="Add New Task" 
            class="btn-primary bg-green-600 hover:bg-green-700 border-green-600 text-white" 
            wire:click="addtaskmodal=true"
          />
         
        </div>
      </div>
    </div>
  </div>

  <!-- Stats Cards Grid -->
  <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
    <!-- Pending Tasks -->
    <div class="group relative bg-white rounded-2xl shadow-lg hover:shadow-xl transition-all duration-300 overflow-hidden">
      <div class="absolute inset-0 bg-gradient-to-br from-blue-500/10 to-indigo-500/10 opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
      <div class="relative p-6">
        <div class="flex items-center justify-between mb-4">
          <div class="w-12 h-12 bg-gradient-to-br from-blue-500 to-indigo-600 rounded-xl flex items-center justify-center shadow-lg">
            <x-icon name="o-clock" class="w-6 h-6 text-white"/>
          </div>
          <div class="text-right">
            <div class="text-2xl font-bold text-gray-800">{{ $totalpending }}</div>
            <div class="text-sm text-gray-500">Pending</div>
          </div>
        </div>
        <div class="space-y-2">
          <div class="flex justify-between text-sm">
            <span class="text-gray-600">This week</span>
            <span class="font-medium text-gray-800">{{ $totalpending }}</span>
          </div>
          <div class="w-full bg-gray-200 rounded-full h-2">
            <div class="bg-gradient-to-r from-blue-500 to-indigo-600 h-2 rounded-full" style="width: {{ $totalpending > 0 ? min(100, ($totalpending / max(1, $totalpending + $totalongoing + $totalcompleted)) * 100) : 0 }}%"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- Ongoing Tasks -->
    <div class="group relative bg-white rounded-2xl shadow-lg hover:shadow-xl transition-all duration-300 overflow-hidden">
      <div class="absolute inset-0 bg-gradient-to-br from-yellow-500/10 to-orange-500/10 opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
      <div class="relative p-6">
        <div class="flex items-center justify-between mb-4">
          <div class="w-12 h-12 bg-gradient-to-br from-yellow-500 to-orange-600 rounded-xl flex items-center justify-center shadow-lg">
            <x-icon name="o-play" class="w-6 h-6 text-white"/>
          </div>
          <div class="text-right">
            <div class="text-2xl font-bold text-gray-800">{{ $totalongoing }}</div>
            <div class="text-sm text-gray-500">Ongoing</div>
          </div>
        </div>
        <div class="space-y-2">
          <div class="flex justify-between text-sm">
            <span class="text-gray-600">This week</span>
            <span class="font-medium text-gray-800">{{ $totalongoing }}</span>
          </div>
          <div class="w-full bg-gray-200 rounded-full h-2">
            <div class="bg-gradient-to-r from-yellow-500 to-orange-600 h-2 rounded-full" style="width: {{ $totalongoing > 0 ? min(100, ($totalongoing / max(1, $totalpending + $totalongoing + $totalcompleted)) * 100) : 0 }}%"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- Completed Tasks -->
    <div class="group relative bg-white rounded-2xl shadow-lg hover:shadow-xl transition-all duration-300 overflow-hidden">
      <div class="absolute inset-0 bg-gradient-to-br from-green-500/10 to-emerald-500/10 opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
      <div class="relative p-6">
        <div class="flex items-center justify-between mb-4">
          <div class="w-12 h-12 bg-gradient-to-br from-green-500 to-emerald-600 rounded-xl flex items-center justify-center shadow-lg">
            <x-icon name="o-check" class="w-6 h-6 text-white"/>
          </div>
          <div class="text-right">
            <div class="text-2xl font-bold text-gray-800">{{ $totalcompleted }}</div>
            <div class="text-sm text-gray-500">Completed</div>
          </div>
        </div>
        <div class="space-y-2">
          <div class="flex justify-between text-sm">
            <span class="text-gray-600">This week</span>
            <span class="font-medium text-gray-800">{{ $totalcompleted }}</span>
          </div>
          <div class="w-full bg-gray-200 rounded-full h-2">
            <div class="bg-gradient-to-r from-green-500 to-emerald-600 h-2 rounded-full" style="width: {{ $totalcompleted > 0 ? min(100, ($totalcompleted / max(1, $totalpending + $totalongoing + $totalcompleted)) * 100) : 0 }}%"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- Overdue Tasks -->
    <div class="group relative bg-white rounded-2xl shadow-lg hover:shadow-xl transition-all duration-300 overflow-hidden">
      <div class="absolute inset-0 bg-gradient-to-br from-red-500/10 to-pink-500/10 opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
      <div class="relative p-6">
        <div class="flex items-center justify-between mb-4">
          <div class="w-12 h-12 bg-gradient-to-br from-red-500 to-pink-600 rounded-xl flex items-center justify-center shadow-lg">
            <x-icon name="o-exclamation-triangle" class="w-6 h-6 text-white"/>
          </div>
          <div class="text-right">
            <div class="text-2xl font-bold text-gray-800">{{ $totaloverdue }}</div>
            <div class="text-sm text-gray-500">Overdue</div>
          </div>
        </div>
        <div class="space-y-2">
          <div class="flex justify-between text-sm">
            <span class="text-gray-600">Requires attention</span>
            <span class="font-medium text-red-600">{{ $totaloverdue }}</span>
          </div>
          <div class="w-full bg-gray-200 rounded-full h-2">
            <div class="bg-gradient-to-r from-red-500 to-pink-600 h-2 rounded-full" style="width: {{ $totaloverdue > 0 ? min(100, ($totaloverdue / max(1, $totalpending + $totalongoing + $totalcompleted)) * 100) : 0 }}%"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Analysis Alert -->
  @if($analysisstatus != "")
    <div class="mb-8">
      <div class="bg-white rounded-2xl shadow-lg p-6 border-l-4 {{ $analysisstatus == "Good" ? "border-green-500 bg-green-50" : "border-red-500 bg-red-50" }}">
        <div class="flex items-start gap-4">
          <div class="w-10 h-10 rounded-full flex items-center justify-center {{ $analysisstatus == "Good" ? "bg-green-100" : "bg-red-100" }}">
            <x-icon name="{{ $analysisstatus == "Good" ? "o-check-circle" : "o-exclamation-triangle" }}" class="w-5 h-5 {{ $analysisstatus == "Good" ? "text-green-600" : "text-red-600" }}"/>
          </div>
          <div class="flex-1">
            <h3 class="font-semibold text-gray-900 mb-1">
              {{ $analysisstatus == "Good" ? "Great Progress!" : "Attention Needed" }}
            </h3>
            <p class="text-gray-700">{{ $analysiscomment }}</p>
          </div>
        </div>
      </div>
    </div>
  @endif

  <!-- Tasks Table Section -->
  <div class="bg-white rounded-2xl shadow-lg overflow-hidden">
    <div class="p-6 border-b border-gray-100">
      <div class="flex flex-col lg:flex-row justify-between items-start lg:items-center gap-4">
        <div>
          <h2 class="text-2xl font-bold text-gray-900 mb-2">My Tasks</h2>
          <p class="text-gray-600">Manage and track your task progress</p>
        </div>
        <div class="flex flex-col sm:flex-row gap-3 w-full lg:w-auto">
          <x-input 
            wire:model.live="year" 
            min="2020" 
            max="{{ now()->year }}" 
            placeholder="Select Year" 
            type="number" 
            class="w-full sm:w-32"
          />
          <x-select 
            wire:model.live="statusfilter" 
            placeholder="Filter by status" 
            :options="$statuslist" 
            option-label="name" 
            option-value="id" 
            class="w-full sm:w-40"
          />
          <x-select 
            wire:model.live="priorityfilter" 
            placeholder="Filter by priority" 
            :options="$prioritylist" 
            option-label="name" 
            option-value="id" 
            class="w-full sm:w-40"
          />
        </div>
      </div>
    </div>

    <div class="overflow-x-auto">
      <table class="w-full">
        <thead class="bg-gray-50">
          <tr>
            <th class="px-6 py-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Title</th>
            <th class="px-6 py-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Workplan Output</th>
            <th class="px-6 py-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Month</th>
            <th class="px-6 py-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Day</th>
            <th class="px-6 py-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Action Dates</th>
            <th class="px-6 py-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Action Status</th>
            <th class="px-6 py-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Priority</th>
            <th class="px-6 py-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Contribution</th>
            <th class="px-6 py-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
            <th class="px-6 py-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
          @forelse ($tasks as $task)
            <tr class="hover:bg-gray-50 transition-colors duration-150">
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm font-medium text-gray-900">{{ $task->title }}</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-gray-600">{{ $task->individualoutputbreakdown?->description??"N/A" }}</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-gray-600">{{ $task->individualoutputbreakdown?->month??"N/A" }}</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-gray-600">{{ Carbon\Carbon::parse($task->start_date)->format('D') }}</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-gray-600">{{ $task->start_date }} - {{ $task->end_date }}</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                @if(strtolower($task->status) == "pending" || strtolower($task->status) == "ongoing")
                  @if(Carbon\Carbon::parse($task->end_date)->lt(Carbon\Carbon::now()->format('Y-m-d')))
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                      <x-icon name="o-exclamation-triangle" class="w-3 h-3 mr-1"/>
                      Overdue
                    </span>
                  @elseif(Carbon\Carbon::parse($task->end_date)->eq(Carbon\Carbon::now()->format('Y-m-d')))
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                      <x-icon name="o-clock" class="w-3 h-3 mr-1"/>
                      Due Today
                    </span>
                  @endif
                @endif
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                @if($task->priority == "High")
                  <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                    <x-icon name="o-fire" class="w-3 h-3 mr-1"/>
                    High
                  </span>
                @elseif($task->priority == "Medium")
                  <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                    <x-icon name="o-star" class="w-3 h-3 mr-1"/>
                    Medium
                  </span>
                @else
                  <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                    <x-icon name="o-check" class="w-3 h-3 mr-1"/>
                    Low
                  </span>
                @endif
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="flex items-center">
                  <div class="w-16 bg-gray-200 rounded-full h-2 mr-2">
                    <div class="bg-gradient-to-r from-blue-500 to-indigo-600 h-2 rounded-full" style="width: {{ $task->contribution }}%"></div>
                  </div>
                  <span class="text-sm text-gray-600">{{ $task->contribution }}%</span>
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                @if(strtoupper($task->status) == "PENDING")
                  <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                    <x-icon name="o-clock" class="w-3 h-3 mr-1"/>
                    Pending
                  </span>
                @elseif(strtoupper($task->status) == "ONGOING")
                  <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                    <x-icon name="o-play" class="w-3 h-3 mr-1"/>
                    Ongoing
                  </span>
                @else
                  <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                    <x-icon name="o-check" class="w-3 h-3 mr-1"/>
                    Completed
                  </span>
                @endif
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                <div class="flex items-center justify-end space-x-2">
                  <x-button 
                    icon="o-eye" 
                    class="btn-ghost btn-sm text-blue-600 hover:bg-blue-50" 
                    wire:click="viewtask({{ $task->id }})"
                  />
                  <x-button 
                    icon="o-pencil" 
                    class="btn-ghost btn-sm text-indigo-600 hover:bg-indigo-50" 
                    wire:click="edit({{ $task->id }})"
                  />
                  <x-button 
                    icon="o-trash" 
                    class="btn-ghost btn-sm text-red-600 hover:bg-red-50" 
                    wire:click="deletetask({{ $task->id }})" 
                    wire:confirm="Are you sure you want to delete this task?"
                  />
                </div>
              </td>
            </tr>
          @empty
            <tr>
              <td colspan="10" class="px-6 py-12 text-center">
                <div class="flex flex-col items-center justify-center">
                  <div class="w-16 h-16 bg-gray-100 rounded-full flex items-center justify-center mb-4">
                    <x-icon name="o-inbox-stack" class="w-8 h-8 text-gray-400"/>
                  </div>
                  <h3 class="text-lg font-medium text-gray-900 mb-2">No tasks found</h3>
                  <p class="text-gray-500 mb-4">Get started by creating your first task</p>
                  <x-button 
                    icon="o-plus" 
                    label="Create Task" 
                    class="btn-primary" 
                    wire:click="addtaskmodal=true"
                  />
                </div>
              </td>
            </tr>
          @endforelse
        </tbody>
      </table>
    </div>
  </div>

  <!-- Add/Edit Task Modal -->
  <x-modal wire:model="addtaskmodal" title="{{ $id ? 'Edit Task' : 'Add New Task' }}" box-class="max-w-4xl">
    <x-form wire:submit="save">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <x-input wire:model="title" label="Task Title" placeholder="Enter task title" />
        <x-select 
          wire:model="priority" 
          label="Priority Level" 
          placeholder="Select Priority" 
          :options="[['id' => 'High', 'name' => 'High'], ['id' => 'Medium', 'name' => 'Medium'], ['id' => 'Low', 'name' => 'Low']]" 
          option-label="name" 
          option-value="id" 
        />
      </div>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <x-input wire:model="start_date" type="date" label="Start Date" />
        <x-input wire:model="end_date" type="date" label="End Date" />
      </div>
      <div class="space-y-4">
        <x-textarea 
          wire:model="description" 
          label="Task Description" 
          placeholder="Describe the task details..."
          rows="4"
        />
        <x-checkbox 
          label="Link to workplan breakdown?" 
          wire:model.live="link" 
          class="mt-4"
        />
      </div>
      @if($link)
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mt-6 p-4 bg-blue-50 rounded-lg">
          <x-select 
            wire:model="individualoutputbreakdown_id" 
            label="Strategic Individual Output" 
            placeholder="Select Strategic Output" 
            :options="$breakdownlist" 
            option-label="description" 
            option-value="id" 
          />
          <x-input 
            wire:model="contribution" 
            label="Contribution Percentage" 
            type="number" 
            placeholder="0-100"
            min="0"
            max="100"
          />
        </div>
      @endif
      <x-slot name="actions">
        <x-button label="Cancel" wire:click="$wire.closeModal()" class="btn-outline" />
        <x-button label="{{ $id ? 'Update Task' : 'Create Task' }}" type="submit" class="btn-primary" spinner="save" />
      </x-slot>
    </x-form>
  </x-modal>

  <!-- View Task Modal -->
  <x-modal title="Task Details" wire:model="viewtaskmodal" box-class="max-w-4xl">
    <div class="bg-white rounded-lg overflow-hidden">
      <div class="p-6">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <div class="space-y-4">
            <div>
              <label class="text-sm font-medium text-gray-500">Task Title</label>
              <p class="text-lg font-semibold text-gray-900 mt-1">{{ $selectedtask?->title }}</p>
            </div>
            <div>
              <label class="text-sm font-medium text-gray-500">Priority</label>
              <div class="mt-1">
                @if($selectedtask?->priority == "High")
                  <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-red-100 text-red-800">
                    <x-icon name="o-fire" class="w-4 h-4 mr-1"/>
                    High Priority
                  </span>
                @elseif($selectedtask?->priority == "Medium")
                  <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-yellow-100 text-yellow-800">
                    <x-icon name="o-star" class="w-4 h-4 mr-1"/>
                    Medium Priority
                  </span>
                @else
                  <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-green-100 text-green-800">
                    <x-icon name="o-check" class="w-4 h-4 mr-1"/>
                    Low Priority
                  </span>
                @endif
              </div>
            </div>
            <div>
              <label class="text-sm font-medium text-gray-500">Description</label>
              <p class="text-gray-700 mt-1">{{ $selectedtask?->description }}</p>
            </div>
          </div>
          <div class="space-y-4">
            <div>
              <label class="text-sm font-medium text-gray-500">Start Date</label>
              <p class="text-gray-700 mt-1">{{ $selectedtask?->start_date }}</p>
            </div>
            <div>
              <label class="text-sm font-medium text-gray-500">End Date</label>
              <p class="text-gray-700 mt-1">{{ $selectedtask?->end_date }}</p>
            </div>
            <div>
              <label class="text-sm font-medium text-gray-500">Current Status</label>
              <div class="mt-1">
                @if(strtoupper($selectedtask?->status) == "PENDING")
                  <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-yellow-100 text-yellow-800">
                    <x-icon name="o-clock" class="w-4 h-4 mr-1"/>
                    Pending
                  </span>
                @elseif(strtoupper($selectedtask?->status) == "ONGOING")
                  <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-blue-100 text-blue-800">
                    <x-icon name="o-play" class="w-4 h-4 mr-1"/>
                    Ongoing
                  </span>
                @else
                  <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-green-100 text-green-800">
                    <x-icon name="o-check" class="w-4 h-4 mr-1"/>
                    Completed
                  </span>
                @endif
              </div>
            </div>
            @if($selectedtask?->contribution)
              <div>
                <label class="text-sm font-medium text-gray-500">Contribution</label>
                <div class="flex items-center mt-1">
                  <div class="w-24 bg-gray-200 rounded-full h-2 mr-3">
                    <div class="bg-gradient-to-r from-blue-500 to-indigo-600 h-2 rounded-full" style="width: {{ $selectedtask?->contribution }}%"></div>
                  </div>
                  <span class="text-sm font-medium text-gray-700">{{ $selectedtask?->contribution }}%</span>
                </div>
              </div>
            @endif
          </div>
        </div>
      </div>
    </div>
    <x-slot name="actions">
      <x-button label="Close" wire:click="$wire.closeModal()" class="btn-outline" />
      @if($selectedtask?->status == "pending")
        <x-button 
          label="Mark as Ongoing" 
          wire:click="marktaskasongoing({{ $selectedtask?->id }})" 
          class="btn-primary"
          icon="o-play"
        />
      @endif
      @if($selectedtask?->status == "ongoing")
        <x-button 
          label="Mark as Completed" 
          wire:click="marktaskascompleted({{ $selectedtask?->id }})" 
          class="btn-primary"
          icon="o-check"
        />
      @endif
      @if($selectedtask?->status == "completed")
        <x-button 
          label="Mark as Pending" 
          wire:click="marktask({{ $selectedtask?->id }})" 
          class="btn-primary"
          icon="o-clock"
        />
      @endif
    </x-slot>
  </x-modal>
</div>
